# NMF CM devices
/dev/cm_channel 0660 media system
/dev/cm_control 0660 media system
/dev/cm_sia_trace 0444 media system
/dev/cm_sva_trace 0444 media system

# XTI trace device
/dev/stm 0660 media system

# modem driver - CS-Call
/dev/modemaudio 0660 audio audio

# camera and flash devices
/dev/mmio_camera 0660 media system
/dev/camera_flash 0660 media system

# Sensor i2c
/dev/i2c-2 0660 media system

# Alps sensor IO device
/dev/alps_io 0660 root system

# PWR QOS devices
/dev/ape_opp 0660 media system
/dev/ddr_opp 0660 media system

# hwmem driver
/dev/hwmem 0666 media system

# Mali 3D IP
/dev/mali 0666 system graphics

# B2R2 device
/dev/b2r2_blt 0666 system graphics

# overlay devices
/dev/disp0 0666 system graphics
/dev/comp0 0666 system graphics
/dev/comp1 0666 system graphics

# overlay cloning device
/dev/clone0 0666 system graphics

# AT USB device - used by ATC
/dev/ttyGS0 0060 root radio

# permission for dun
/dev/dun 0660 system system

# modem storage pipe
/dev/rpc 0600 radio radio

# Trusted Execution Engine
/dev/tee 0666 root system

# RFKILL control device
/dev/rfkill 0644 system system

# cops&cpsa
/dev/socket/cops.socket 0777 nobody nobody
/dev/socket/cspsa_socket_CSPSA0 0666 root root

# Modem
/dev/db8500-modem-trace 0600 root root
/dev/dbx500_mloader_fw 0600 root root

# param
/dev/block/mmcblk0p19 0660 system system